<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/src/assets/favicon.ico">

    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      

        .game {
            margin: 2rem 0 0;

        }

        .game__button {
            background: linear-gradient(180deg, #fd6a63, #f7820e);
            width: 50%;
            margin: 0 auto !important;
            display: block !important;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
            font-size: 1.3rem;

        }

        .repeat__button {
            background: linear-gradient(180deg, #fd6a63, #f7820e);
            width: 10%;
            margin: 0 auto !important;
            display: block !important;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
            font-size: 1.3rem;
            animation: getSmaller 0.5s;

        }

        @keyframes getSmaller {
            from {
                width: 50%;
            }

            to {
                width: 10%;
            }
        }




        .hidden {
            visibility: hidden;
        }
    </style>

</head>

<body class="">

    <div class="container-fluid">

        <header class="header ">

            <nav class="menu">
                <input id="menu__toggle" type="checkbox">
                <label for="menu__toggle">
                    <span class="sp1"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </label>

                <ul class="menu__box">
                    <!-- content by JS  -->
                </ul>

            </nav>
            <div class="ml-auto">
                <div>
                    <input class="tgl tgl-skewed" id="cb" type="checkbox" />
                    <label class="tgl-btn " data-tg-off="Train" data-tg-on="Play" for="cb"></label>
                </div>
            </div>

        </header>
        <div class="stars"></div>
        <section>

            <div class="container__inner mx-auto">

                <!-- content by JS  -->

            </div>

        </section>
        <div class="game hidden">
            <button type="button" class="game__button btn text-light mx-auto">Start Play</button>
        </div>
</body>

</html>